apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole.yaml
- clusterrolebinding.yaml
- cronjob-hibernate.yaml
- cronjob-resume.yaml
- namespace.yaml
- serviceaccount.yaml
